--fishingapp

TRUNCATE TABLE fishingapp.user_role;
TRUNCATE TABLE fishingapp.roles CASCADE;
TRUNCATE TABLE fishingapp.users CASCADE;
COMMIT;

-----USERS---
INSERT INTO fishingapp.USERS (login, EMAIL, last_name, first_name, password)
VALUES ('yashchuk', 'yashchuk@gmail.com', 'Ящук', 'Родіон', fishingapp.bcrypt('yashchuk'));
INSERT INTO fishingapp.USERS (login, EMAIL, password)
VALUES ('mazepa', 'rostyslav.mazepa@gmail.com', fishingapp.bcrypt('mazepa'));
INSERT INTO fishingapp.USERS (login, EMAIL, password)
VALUES ('bataeva', 'olha.i.b5@gmail.com', fishingapp.bcrypt('bataeva'));

----ROLES-----
INSERT INTO fishingapp.roles (created_by, name) VALUES (1, 'ROLE_ADMIN');
INSERT INTO fishingapp.roles (created_by, name) VALUES (1, 'ROLE_USER');
INSERT INTO fishingapp.roles (created_by, name) VALUES (1, 'ROLE_TEMP_USER');

------user_roles----
INSERT INTO fishingapp.user_role (user_id, role_id)
  SELECT
    u.id,
    r.id
  FROM fishingapp.users u CROSS JOIN fishingapp.roles r
  WHERE (u.login = 'yashchuk' OR
         (u.login = 'mazepa' AND r.name = 'ROLE_ADMIN') OR
         (u.login = 'bataeva' AND r.name = 'ROLE_USER')) AND
        NOT EXISTS(SELECT NULL
                   FROM user_role ur
                   WHERE ur.user_id = u.id AND ur.role_id = r.id);

INSERT INTO fishingapp.fish_type_dic (name) VALUES
  ('ХИЩНАЯ'), ('МИРНАЯ');

INSERT INTO fishingapp.fishes (fish_name, type_id)
VALUES ('Амур белый', 2), ('Амур черный', 2), ('Белоглазка', 2), ('Белуга', 2), ('Берш', 1), ('Бобырец', 2),
  ('Быстрянка', 2), ('Быстрянка русская', 2), ('Бычок-головач', 2), ('Бычок-гонец', 2), ('Верховка', 2), ('Вырезуб', 2),
  ('Вьюн', 2), ('Гамбузия', 2), ('Голавль', 1), ('Голец европейский', 2), ('Гольян обыкновенный', 2),
  ('Гольян озерный', 2), ('Горчак', 2), ('Густера', 2), ('Елец', 2), ('Елец Данилевского', 2), ('Ерш Балони', 2),
  ('Ерш носарь', 2), ('Ерш обыкновенный', 2), ('Ерш полосатый', 2), ('Жерех', 2), ('Карась золотой', 2),
  ('Карась серебрянный', 2), ('Карп', 2), ('Колюшка девятииглая', 2), ('Колюшка малая южная', 2),
  ('Колюшка трехиглая', 2), ('Красноперка', 2), ('Лещ', 2), ('Линь', 2), ('Лосось дунайский', 2),
  ('Медака китайская', 2), ('Минога карпатская', 2), ('Минога украинская', 2), ('Налим', 1), ('Окунь', 1),
  ('Осетр Атлантический', 2), ('Осетр персидский', 2), ('Осетр русский', 2), ('Перкарина', 2),
  ('Пескарь белоперый днепровский', 2), ('Пескарь белоперый днестровский', 2), ('Пескарь дунайский', 2),
  ('Пескарь обыкновенный', 2), ('Плотва обыкновенная', 2), ('Плотва паннонская', 2), ('Подкаменщик обыкновенный', 2),
  ('Подкаменщик пестроногий', 2), ('Подуст', 2), ('Подуст волжский', 2), ('Пуголовка Браунера', 2),
  ('Пуголовка звездчатая', 2), ('Пуголовка звездчатая', 2), ('Пузанок', 2), ('Ротан', 2), ('Рыбец', 2),
  ('Рыбец малый', 2), ('Севрюга', 2), ('Синец', 2), ('Солнечный окунь', 2), ('Сом', 1), ('Сом канальный', 1),
  ('Стерлядь', 2), ('Судак', 1), ('Судак морской', 1), ('Толстолобик белый', 2), ('Толстолобик пестрый', 2),
  ('Угорь', 2), ('Уклейка', 2), ('Умбра', 2), ('Усач Валецкого', 2), ('Усач днепровский', 2),
  ('Усач дунайско-днестровский', 2), ('Усач крымский', 2), ('Усач обыкновенный', 2), ('Форель озерная', 1),
  ('Форель радужная', 2), ('Форель ручьевая', 1), ('Хариус европейский', 1), ('Чебачок амурский', 2), ('Чехонь', 2),
  ('Чоп большой', 2), ('Чоп малый', 2), ('Шемая азовская', 2), ('Шемая крымская', 2), ('Шемая черноморская', 2),
  ('Шип', 2), ('Щиповка азовская', 2), ('Щиповка дунайская', 2), ('Щиповка обыкновенная', 2),
  ('Щиповка северная золотистая', 2), ('Щиповка сибирская', 2), ('Щиповка таврическая', 2), ('Щиповка южнорусская', 2),
  ('Щука', 1), ('Язь', 2);

